<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.turningpoint.passwordenforcer"
    android:versionCode="3"
    android:versionName="3.1" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="20" 
        />
<uses-feature
    android:name="android.software.device_admin"
    android:required="true"/>
<uses-feature android:name="android.hardware.camera"
                  android:required="true" />
<uses-feature android:name="android.hardware.fingerprint" 
  android:required="true"/>
<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
<uses-permission android:name="ANDROID.PERMISSION.READ_EXTERNAL_STORAGE"/>
<uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
<uses-permission android:name="android.permission.CAMERA"/>
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.GET_ACCOUNTS" />
<uses-permission android:name="android.permission.USE_FINGERPRINT" />
<uses-permission android:name="android.permission.INTERNET" />
<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
<uses-permission android:name="android.permission.RECORD_AUDIO" />

<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" 
            >
            <intent-filter>
                
                
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                
                
                
            </intent-filter>
            
            
            <intent-filter android:label="@string/app_name" >
         <action android:name="android.intent.action.VIEW" />
         <!-- Accepts URIs that begin with "http://example.com/test/test1" -->
         <data
             android:host="turningpointtest.000webhostapp.com"
             android:pathPrefix="/android/Password_Enforcer"
             android:scheme="http" />
         <category android:name="android.intent.category.DEFAULT" />
         <category android:name="android.intent.category.BROWSABLE" />
     </intent-filter>
        </activity>
        <receiver
			android:name="AdminReceiver"
			android:permission="android.permission.BIND_DEVICE_ADMIN">
			<meta-data
				android:name="android.app.device_admin"
				android:resource="@xml/device_admin"/>

			<intent-filter>
				<action android:name="android.app.action.DEVICE_ADMIN_ENABLED"/>
				<action android:name="android.app.action.ACTION_PASSWORD_CHANGED"/>
				<action android:name="android.app.action.ACTION_PASSWORD_FAILED"/>
				<action android:name="android.app.action.ACTION_PASSWORD_SUCCEEDED"/>
			</intent-filter>
		</receiver>
		<service android:name=".cam"/>
		
		<receiver
        android:name="BroadcastReceiverOnBootComplete"
        android:enabled="true"
        android:exported="false">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.PACKAGE_REPLACED" />
            <data android:scheme="package" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.PACKAGE_ADDED" />
            <data android:scheme="package" />
        </intent-filter>
    </receiver>
		   
		
		
		
    </application>

</manifest>
